
:root {
  --color-red: #ce2037;
  --color-green: #388e3c;
  --color-orange: #f42b03;
  --color-yellow: #f48403;
  --color-yellow-light: #ffbe0b;
  --color-lightgreen: #43a047;
  --color-lightgreen-bright: #66bb6a; /* Add the new color here */
  --color-darkred: #f71735;
  --color-darkred-light: #ce2037;
  --color-darkred-dark: #db3445;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Carrois Gothic SC", sans-serif;
  width: auto;
  color: #444;
}

body {
  height: 100%;
  background-color: #f3f3f3;
  background-repeat: no-repeat;
  background-size: cover;
}

/* NAV */
.nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-buttons {
  display: flex;
  gap: 3rem;
}

.nav-buttons > button {
  font-size: larger;
  border: transparent;
  background-color: transparent;
}

.nav-buttons > button:hover {
  cursor: pointer;
}

.nav-buttons > button:last-child {
  background: linear-gradient(135deg, var(--color-lightgreen), var(--color-green));
  color: snow;
  padding: .5rem 1rem;
  border-radius: 30px;
}

.nav-logo > img {
  width: 5rem;
  height: 5rem;
}

/* HEADER */
.header {
  padding-top: 5rem;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 5rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header-text > h1 {
  font-size: 5vw;
}

img {
  width: 25rem;
  height: 20rem;
  border-radius: 15px;
}

.highlight-text {
  position: relative;
}

.highlight-text::after {
  /* display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7; */
  position: absolute;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-color: var(--color-lightgreen);
}

.info {
  color: var(--color-lightgreen);
  font-size: 1.5vw;
  border-bottom: 1px solid;
  width: fit-content;
  padding-bottom: .5rem;
}

.info:hover {
  color: var(--color-lightgreen-bright);
  transition: .3s;
  cursor: pointer;
}

hr {
  height: .005rem; /* Set the height of the line */
  background-color: lightgray; /* Set the color of the line */
  border: none; /* Remove the default border */
  margin: 10px 0; /* Add margin for spacing above and below the line */
  margin: 3rem 0;
}


.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  gap: 1rem;
  margin-bottom: 3rem;
}

.section-title > p {
  color: var(--color-lightgreen-bright);
  font-size: 1.5vw;
  font-weight: bold;
  text-align: left;
  width: 60%;
}

.section-title > h3 {
  width: 60%;
  font-size: 3vw;
}

/* FEATURES */

.feature {
  display: flex;
  width: 80vw;
  height: fit-content;
  margin: 0 auto;
  margin-top: 3.5rem;
}

.feature-logo {
  width: 5rem;
  height: 5rem;
}

.feature-title-desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto 5%;
}

.lazy {
  filter: blur(20px);
}

/* OPERATIONS */
.operations {
  height: 100vh;
}

.operations-buttons {
  padding: 1.5rem;
  display: flex;
  gap: 3rem;
  justify-content: center;
  position: relative;
}

.operations-buttons > button {
  padding: 1rem;
  font-size: 3vh;
  border: transparent;
  border-radius: 10rem;
}

.operations-buttons > button:hover {
  cursor: pointer;
}

.btn-active {
  position: absolute;
  top: 30%;
}

.transfer-btn, .loan-btn, .close-btn {
  position: absolute;
  z-index: 2;
}

.transfer-btn {
  left: 20%;
  background-color: var(--color-yellow-light);
}

.loan-btn {
  background-color: var(--color-green);
}

.close-btn {
  right: 20%;
  background-color: var(--color-darkred-dark);
}

.operations-cont {
  background-color: white;
  margin: 0 auto;
  width: 75%;
  border-radius: 1%;
  position: relative;
}

.transfer, .loan, .closing {
  background-color: white;
  padding: 5rem;
  margin-bottom: 1px;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  position: absolute;
}

.operation-active {
  z-index: 1;
}

.operation-title-desc {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title{
  font-weight: bold;
  font-size: 4vh;
  padding-top: 1.5rem;
}

.description {
  line-height: 1.5rem;
}

.operation-logo {
  width: 5rem;
  height: 5rem;
}