* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Carrois Gothic SC", sans-serif;
}

body {
  display: grid;
  height: 100vh;
  background: linear-gradient(45deg, white, lightgray);
}

/* NAVBAR BEFORE THE APP */
.navbar {
  font-size: larger;
  margin-top: 1rem;
  margin-right: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}

img {
  height: 5rem;
  width: 5rem;
}

/* MAIN APP */
.main {
  display: grid;
  grid-template-columns: 1 2;
  justify-content: center;
  height: 90vh;
  /* opacity: 0; */
}

/* FIRST LAYER */
.balance-date {
  margin-top: 3rem;
  height: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 40rem;
}

.current-balance {
  font-size: 1.5rem;
}

.date {
  font-size: 1rem;
  color: gray;
}

.balance-sum{
  font-size: 2.5rem;
}

input {
  padding: 0.5rem;
  border-radius: 5rem;
  border: transparent;
  text-align: center;
  font-size: .9rem;
}

button {
  background-color: transparent;
  border: transparent;
  transform: scale(2);
  margin-left: 1rem;
  cursor: pointer;
}

button:hover {
  color: orangered;
  transition: .3s;
}

/* SECOND LAYER */
.transitions-operations {
  margin-top: 1rem;
  height: 65vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  justify-items: center;
  padding: 1rem;
}

.transitions {
  background-color: white;
}

.operations {
  display: grid;
  gap: 0.5em;
}

.operations input {
  opacity: .5;
  width: 70%;
}

.transitions, .operations {
  border-radius: .5rem;
  width: 100%;
}

.transfer {
  padding: 1rem;
  background-color: #f42b03;
  background-image: linear-gradient(316deg, #f42b03 0%, #ffbe0b 74%);  
  border-radius: .5rem;
  align-items: center;
}

.transfer-form {
  display: grid;
}

.request {
  padding: 1rem;
  background-color: #378b29;
  background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);
  border-radius: .5rem;
}

.close {
  padding: 1rem;
  background-color: #f71735;
  background-image: linear-gradient(147deg, #f71735 0%, #db3445 74%);
  border-radius: .5rem;
}

/* transitions */
.transitions {
  padding: 1rem;
  height: 60vh;
  overflow-y: auto;
}

.transition:last-of-type {
  border-bottom: none; /* Remove the border for the last .transition element */
}

.transition {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: .1rem solid lightgray;
}

.transition-sum {
  text-align: end;
  font-size: 1.1rem;
}

.deposit {
  background-color: #378b29;
  background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);
}

.withdrawal {
  background-color: #f71735;
  background-image: linear-gradient(147deg, #f71735 0%, #db3445 74%);
}

.deposit, .withdrawal {
  text-align: center;
  padding: 0 0.35rem 0 0.35rem;
  border-radius: 1rem;
  width: fit-content;
  color: whitesmoke;
}

.transitions::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar */
}

.transitions::-webkit-scrollbar-track {
  background: transparent;
}

.transitions::-webkit-scrollbar-thumb {
  background-color: #b6b6b6; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded corners for the thumb */
}


